{
	"nodes":[
		{"id":"ea702155cd530f6d","type":"group","x":-1680,"y":1840,"width":3040,"height":3280,"label":"Полный цикл"},
		{"id":"966d80d9c7a9bccd","type":"group","x":-1680,"y":0,"width":3040,"height":1600,"label":"Планы"},
		{"id":"c388e4397f8498ae","type":"group","x":-1680,"y":5560,"width":3040,"height":1120,"label":"Finetuning"},
		{"id":"f46b765456c6895e","type":"group","x":-1560,"y":4160,"width":2760,"height":800,"color":"5","label":"Wokrflow"},
		{"id":"c3b87ed0b5969734","type":"group","x":-600,"y":1960,"width":800,"height":2040,"color":"4","label":"Offline"},
		{"id":"07e019edfc86b929","type":"group","x":440,"y":1960,"width":760,"height":2040,"color":"1","label":"Online"},
		{"id":"3af1ed7a88ad330a","type":"group","x":-1560,"y":1960,"width":720,"height":2040,"color":"2","label":"Pretrain"},
		{"id":"d45dd61e129ea560","type":"file","file":"HIQL.md","x":-1520,"y":2760,"width":640,"height":420,"color":"4"},
		{"id":"0c4fede48a7e229b","type":"file","file":"Diffusion Policy  Visuomotor Policy Learning via Action Diffusion.md","x":-1560,"y":5640,"width":400,"height":400,"color":"3"},
		{"id":"501c69370d88df32","type":"text","text":"Static Passive data (No Reward, No Actions)","x":-1400,"y":2020,"width":400,"height":140,"color":"6"},
		{"id":"d52b6064694a00c3","type":"file","file":"FastRLAP.md","x":1560,"y":2335,"width":400,"height":400},
		{"id":"69de9c05ba3b1a8d","type":"file","file":"CQL.md","x":-540,"y":2240,"width":280,"height":300},
		{"id":"5b5981e527823423","type":"file","file":"IDQL.md","x":-160,"y":2680,"width":300,"height":300},
		{"id":"16472408a5824347","type":"file","file":"IQL.md","x":-160,"y":2240,"width":300,"height":300},
		{"id":"15e8b5a61e71c5b8","type":"file","file":"TD3-BC.md","x":-540,"y":2680,"width":280,"height":300},
		{"id":"0aac296d926ad61a","type":"text","text":"Static Active Data (Reward, Actions)","x":-400,"y":2020,"width":400,"height":140,"color":"6"},
		{"id":"e607e7a852cb09b3","type":"link","url":"https://seohong.me/projects/hiql/img/amz.mp4","x":-2520,"y":2760,"width":640,"height":420},
		{"id":"fbe4b566112a314e","type":"file","file":"RL Passive Data.md","x":-1520,"y":2240,"width":640,"height":400},
		{"id":"0bca9839c08e30cc","type":"file","file":"Offline RL vs BC.md","x":-920,"y":4360,"width":400,"height":400},
		{"id":"e030ff107894f013","type":"file","file":"Workflow for Offline RL.md","x":-1400,"y":4360,"width":400,"height":400},
		{"id":"284b715b88e98dc7","type":"file","file":"Offline RL Tutorial.md","x":-440,"y":4360,"width":440,"height":400},
		{"id":"8f26108f70d67db2","type":"file","file":"RLPD.md","x":520,"y":2240,"width":600,"height":590},
		{"id":"a44f9a7d52106e08","type":"text","text":"Dynamic Active Data (Reward, Actions)","x":620,"y":2020,"width":400,"height":140,"color":"6"},
		{"id":"1b79c587d18202d8","type":"file","file":"SAC-RND Offline.md","x":-540,"y":3080,"width":680,"height":600},
		{"id":"01718fef682ead69","type":"link","url":"https://github.com/facebookresearch/habitat-lab/blob/main/res/img/habitat_with_hydra.png?raw=true","x":-1600,"y":260,"width":400,"height":400},
		{"id":"db6e62f84ccb08c8","type":"text","text":"Генерация offline dataset'a\nв вариантах:\n- passive data;\n- active data;\n\n","x":-1000,"y":260,"width":400,"height":400},
		{"id":"6345c1967f21f34c","type":"text","text":"","x":-400,"y":60,"width":400,"height":400},
		{"id":"eba98634aefd12f2","type":"text","text":"","x":-400,"y":500,"width":400,"height":400}
	],
	"edges":[
		{"id":"47b696b1e74f0a03","fromNode":"3af1ed7a88ad330a","fromSide":"right","toNode":"c3b87ed0b5969734","toSide":"left"},
		{"id":"89da2f8e2853bd11","fromNode":"c3b87ed0b5969734","fromSide":"right","toNode":"07e019edfc86b929","toSide":"left"},
		{"id":"c2a8c4b33366249e","fromNode":"8f26108f70d67db2","fromSide":"right","toNode":"d52b6064694a00c3","toSide":"left"},
		{"id":"a9a41321ff96a18f","fromNode":"69de9c05ba3b1a8d","fromSide":"right","toNode":"16472408a5824347","toSide":"left"},
		{"id":"970a7a43e70cb5d1","fromNode":"16472408a5824347","fromSide":"bottom","toNode":"d45dd61e129ea560","toSide":"top"},
		{"id":"2f82db8f979b9e21","fromNode":"16472408a5824347","fromSide":"bottom","toNode":"5b5981e527823423","toSide":"top"},
		{"id":"e14f1c4a48ea64de","fromNode":"d45dd61e129ea560","fromSide":"left","toNode":"e607e7a852cb09b3","toSide":"right"},
		{"id":"ded4750034f182f6","fromNode":"01718fef682ead69","fromSide":"right","toNode":"db6e62f84ccb08c8","toSide":"left"},
		{"id":"48bfbd411793a6f2","fromNode":"db6e62f84ccb08c8","fromSide":"right","toNode":"6345c1967f21f34c","toSide":"left"},
		{"id":"737b4efee281bd36","fromNode":"db6e62f84ccb08c8","fromSide":"right","toNode":"eba98634aefd12f2","toSide":"left"}
	]
}